.mainImage {
  height: 530px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.mainImageWrapper:hover .mainImage{
  filter: brightness(80%);
}
.mainImageWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}

.mainCardTitle {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  width: 404px;
  height: 80px;
  font-size: var(--font-size-9xl);
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.mainCardCategory,
.mainCardPrice,
.mainCardState,
.mainCardBrand {
  align-self: stretch;
  white-space: pre-wrap;
}
.mainCard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 455px;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--body-text);
}
@media screen and (max-width: 825px) {
  .mainCard {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .mainCardTitle {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .mainCardCategory,
  .mainCardPrice,
  .mainCardState,
  .mainCardBrand {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
}
